<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f45efa77c64f0d9731f8f85f7b5c57" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.Collection" Width="2" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.Author" Width="1.75" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.Document" Width="2" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.PhotographicSpecimen" Width="2.25" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.PhotographicProcess" Width="1.75" PointX="4.5" PointY="6.5" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.PhotographicFormat" Width="2" PointX="11.875" PointY="5.875" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.PhotographicSpecimenPhotographicProcess" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.PhotographicSpecimenPhotographicFormat" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.CollectionDocument" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.DocumentPhotographicSpecimen" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.KeyWord" Width="1.5" PointX="10.5" PointY="1.875" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.KeyWordPhotographicSpecimen" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.AuthorDocument" ></AssociationConnector>
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.AuthorCollection" />
        <EntityTypeShape EntityType="ArquivoSilvaMagalhaes.Models.DigitalPhoto" Width="1.875" PointX="2.25" PointY="4.375" />
        <AssociationConnector Association="ArquivoSilvaMagalhaes.Models.DigitalPhotoPhotographicSpecimen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>