@-moz-keyframes afsm-update-highlight {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes afsm-update-highlight {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes afsm-update-highlight {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.afsm-highlighted {
    -moz-animation: afsm-update-highlight ease 0.5s;
    -o-animation: afsm-update-highlight ease 0.5s;
    -webkit-animation: afsm-update-highlight ease 0.5s;
    animation: afsm-update-highlight ease 0.5s;

    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}