@afsm-page-padding: 40px;

@afsm-top-padding: 20px;

@afsm-page-padding-sm: 15px;
@afsm-top-padding-sm: 10px;

@afsm-negate-margin: @afsm-page-padding * -1;
@afsm-negate-margin-top: @afsm-top-padding * -1;
@afsm-negate-margin-sm: @afsm-page-padding-sm * -1;
@afsm-negate-margin-top-sm: @afsm-top-padding-sm * -1;

@afsm-page-container-bg: white;