.afsm-thumb {
    /*height: 350px;
    max-height: 350px;*/
}

.afsm-thumb-image {
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;

    display:flex;

    flex-direction: column;
    justify-content:space-between;

    .afsm-spacer {
        flex-grow: 1;
    }

    .afsm-noimage-caption {
        width: 100%;
        color: white;
        background-color: rgba(0,0,0, 0.5);
        padding: 5px;
        text-align: center;
        align-self: flex-start;
    }

    .caption {
        width: 100%;
        color: white;
        background-color: rgba(0,0,0, 0.7);
        padding: 10px;
        align-self: flex-end;
    }
}

@media (max-width: @screen-xs-max), (orientation: portrait) {
    .afsm-thumb {
        height: 100%;
    }

    .afsm-thumb-image {
        height: 200px;
    }
}

@media (min-width: @screen-sm-min) and (orientation: landscape) {
    .afsm-thumb > .thumbnail {
        height: 300px;
    }
}
