#afsm-overlay-carousel {
    z-index: @afsm-z-index-fs-overlay;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .carousel-inner {
        height: 100%;

        .item {
            height: 100%;
        }
    }
}