.afsm-overlay {
    z-index: @afsm-z-index-fs-overlay;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    color: white;
}

.afsm-body-noscroll {
    overflow: hidden;
}

.afsm-close-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
}

.afsm-overlay-image {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.afsm-overlay-header {
    background-color: rgba(0, 0, 0,0.6);
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 20px;
}

@media (max-width: @screen-xs-max) {
    .afsm-overlay-header {
        padding-top: 15px;
        padding-bottom: 5px;
        font-size: 14px;
    }
}
