<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea04ff692d9b4cd7ab2587f4b56e29e1" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="EspolioTeste.Collection" Width="1.5" PointX="8.625" PointY="2" />
        <EntityTypeShape EntityType="EspolioTeste.CollectionText" Width="1.5" PointX="13.375" PointY="1.875" />
        <AssociationConnector Association="EspolioTeste.CollectionCollectionText" />
        <EntityTypeShape EntityType="EspolioTeste.Document" Width="1.5" PointX="8.625" PointY="6.375" />
        <AssociationConnector Association="EspolioTeste.CollectionDocument" />
        <EntityTypeShape EntityType="EspolioTeste.DocumentText" Width="1.5" PointX="10.875" PointY="6.875" />
        <AssociationConnector Association="EspolioTeste.DocumentDocumentText" />
        <EntityTypeShape EntityType="EspolioTeste.Author" Width="1.5" PointX="7.625" PointY="10.75" />
        <EntityTypeShape EntityType="EspolioTeste.AuthorText" Width="1.5" PointX="10.875" PointY="10.625" />
        <AssociationConnector Association="EspolioTeste.AuthorAuthorText" />
        <AssociationConnector Association="EspolioTeste.AuthorDocument" />
        <AssociationConnector Association="EspolioTeste.CollectionAuthor" ></AssociationConnector>
        <EntityTypeShape EntityType="EspolioTeste.Keyword" Width="1.5" PointX="13.25" PointY="10" />
        <EntityTypeShape EntityType="EspolioTeste.KeywordText" Width="1.5" PointX="13.25" PointY="12.875" />
        <AssociationConnector Association="EspolioTeste.KeywordKeywordText" />
        <AssociationConnector Association="EspolioTeste.DocumentKeyword" />
        <EntityTypeShape EntityType="EspolioTeste.Specimen" Width="1.5" PointX="5" PointY="6.5" />
        <EntityTypeShape EntityType="EspolioTeste.SpecimenText" Width="1.5" PointX="5" PointY="11" />
        <AssociationConnector Association="EspolioTeste.SpecimenSpecimenText" />
        <EntityTypeShape EntityType="EspolioTeste.Format" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="EspolioTeste.FormatSpecimen" />
        <AssociationConnector Association="EspolioTeste.DocumentSpecimen" />
        <EntityTypeShape EntityType="EspolioTeste.Process" Width="1.5" PointX="1.625" PointY="8.875" />
        <EntityTypeShape EntityType="EspolioTeste.ProcessText" Width="1.5" PointX="1.625" PointY="11.125" />
        <AssociationConnector Association="EspolioTeste.ProcessProcessText" />
        <AssociationConnector Association="EspolioTeste.ProcessSpecimen" />
        <EntityTypeShape EntityType="EspolioTeste.Classification" Width="1.5" PointX="1.5" PointY="6.375" />
        <EntityTypeShape EntityType="EspolioTeste.ClassificationText" Width="1.5" PointX="1.625" PointY="3.625" />
        <AssociationConnector Association="EspolioTeste.ClassificationClassificationText" />
        <AssociationConnector Association="EspolioTeste.ClassificationSpecimen" />
        <EntityTypeShape EntityType="EspolioTeste.DigitalPhotograph" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="EspolioTeste.ShowcasePhoto" Width="1.5" PointX="4.125" PointY="0.625" />
        <AssociationConnector Association="EspolioTeste.DigitalPhotographShowcasePhoto" />
        <AssociationConnector Association="EspolioTeste.SpecimenDigitalPhotograph" />
        <EntityTypeShape EntityType="EspolioTeste.ShowcasePhotoText" Width="1.5" PointX="1.25" PointY="1" />
        <AssociationConnector Association="EspolioTeste.ShowcasePhotoShowcasePhotoText" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>