<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f45efa77c64f0d9731f8f85f7b5c57" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DadosArquivoFotografico.Collection" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.Author" Width="1.5" PointX="0.625" PointY="3.5" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.Document" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.PhotographicSpecimen" Width="2.25" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.PhotographicProcess" Width="1.5" PointX="1.125" PointY="7.125" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.PhotographicFormat" Width="1.5" PointX="5.125" PointY="7.125" />
        <AssociationConnector Association="DadosArquivoFotografico.PhotographicSpecimenPhotographicProcess" />
        <AssociationConnector Association="DadosArquivoFotografico.PhotographicSpecimenPhotographicFormat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>