<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f45efa77c64f0d9731f8f85f7b5c57" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DadosArquivoFotografico.Collection" Width="2" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.Author" Width="1.75" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.Document" Width="2" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.PhotographicSpecimen" Width="2.25" PointX="7.375" PointY="3.875" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.PhotographicProcess" Width="1.75" PointX="5.625" PointY="6.875" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.PhotographicFormat" Width="2" PointX="9.625" PointY="6.875" />
        <AssociationConnector Association="DadosArquivoFotografico.PhotographicSpecimenPhotographicProcess" />
        <AssociationConnector Association="DadosArquivoFotografico.PhotographicSpecimenPhotographicFormat" />
        <AssociationConnector Association="DadosArquivoFotografico.CollectionDocument" />
        <AssociationConnector Association="DadosArquivoFotografico.DocumentPhotographicSpecimen" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.KeyWord" Width="1.5" PointX="10.5" PointY="1.875" />
        <AssociationConnector Association="DadosArquivoFotografico.KeyWordPhotographicSpecimen" />
        <AssociationConnector Association="DadosArquivoFotografico.AuthorDocument" ></AssociationConnector>
        <AssociationConnector Association="DadosArquivoFotografico.AuthorCollection" />
        <EntityTypeShape EntityType="DadosArquivoFotografico.DigitalPhoto" Width="1.875" PointX="2.125" PointY="5" />
        <AssociationConnector Association="DadosArquivoFotografico.DigitalPhotoPhotographicSpecimen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>